
# --------------------------------------------
# Configuration file for UDP Command Listener-
# --------------------------------------------


PORT=15000 # UDP listening port
SECRET= # Secret key to authorize command execution


# Banned commands
banned_commands_ON=true
banned_commands=(shutdown reboot sl) # Commands with spaces