
# --------------------------------------------
# Configuration file for UDP Command Listener-
# --------------------------------------------


PORT=15000 # UDP listening port
SECRET= # Secret key to authorize command execution


# Banned commands
banned_commands_ON=false # Enable banned commands
banned_commands=(shutdown reboot sl) # Commands with spaces

# Whitelist
whitelisted_commands_ON=true # Enable whitelisted commands
whitelisted_commands=( # Commands with spaces
    ls -lah
    shutdown -h now
) 