
# --------------------------------------------
# Configuration file for UDP Command Listener-
# --------------------------------------------




# B A S I C       C O N F I G U R A T I O N 
PORT=15000 # UDP listening port
SECRET= # Secret key to authorize command execution
PREFERRED_EDITOR=nano # Preferred text editor (nano, vim, etc.)
TIMEOUT=5 # Timeout in seconds for receiving UDP packets
#------------------------------------------------------




# B A N N E D   C O M M A N D S
banned_commands_ON=false # Enable banned commands
banned_commands=(
#    shutdown
#    reboot
#    sl

)

# -----------------------------------------------------



# W H I T E L I S T
whitelisted_commands_ON=false # Enable whitelisted commands
whitelisted_commands=( # Commands with spaces
#    ls -lah
#    shutdown -h now
) 

# -----------------------------------------------------